{
  "name": "upay",
  "version": "1.0.0",
  "description": "SSA Boot Camp e*Bay Clone",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvaughn42/bc-ebay.git"
  },
  "author": "Chris, Rong, Jing, Fabrizio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvaughn42/bc-ebay/issues"
  },
  "homepage": "https://github.com/cvaughn42/bc-ebay#readme",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs-extra": "^0.30.0",
    "multer": "^1.2.0",
    "object-mapper": "^3.0.1",
    "path": "^0.12.7",
    "sqlite3": "^3.1.4",
    "string": "^3.3.1"
  }
}
